{
    "liveServer.settings.port": 5501,
    "cSpell.words": [
        "savedbutton"
    ],
    "files.exclude": {
        "**/node_modules": true
    },
    "search.exclude": {
        "**/node_modules": true
    },
    "search.useIgnoreFiles": true,
    "search.useGlobalIgnoreFiles": false
}